server.port=8080

#Utilizando o h2 em dev
spring.datasource.url=jdbc:h2:mem:tarefas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Desativa acesso remoto
spring.h2.console.settings.web-allow-others=false


